<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffee58"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/reg_name"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Имя"/>
        <EditText
            android:id="@+id/reg_sname"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Фамилия"/>
        <EditText
            android:id="@+id/reg_login"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Логин"/>
        <EditText
            android:id="@+id/reg_pass"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Пароль"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_registered"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/shape"
        android:layout_margin="15dp"
        android:text="Регистрация"/>
</FrameLayout>
